VUE_APP_API_KEY=AIzaSyBRPMUUxVvMxa2_ld5WXOdaxBRc8M1g614
VUE_APP_AUTH_DOMAIN=simple-hubs.firebaseapp.com
VUE_APP_DATABASE_URL=https://simple-hubs-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID=simple-hubs
VUE_APP_STORAGE_BUCKET=simple-hubs.appspot.com
VUE_APP_MESSAGING_SENDER_ID=412409599399
VUE_APP_APP_ID=1:412409599399:web:b2805136a0a28de8869282
VUE_APP_MEASUREMENT_ID=G-M6QTM4C22B